FROM openjdk:8u222-jdk

ARG VERSION=0.0.1-SNAPSHOT
ARG APPLICATION_NAME=cryptopunks
ARG SERVER_PORT=8080

ENV JAR_FILE="$APPLICATION_NAME.jar" \
    APPLICATION_NAME=${APPLICATION_NAME} \
    SPRING_PROFILES_ACTIVE=$SPRING_PROFILES_ACTIVE

# Run as app user with uid 9999.
USER 9999

WORKDIR "/home/9999"

ADD --chown=9999:9999 wrapper.sh "wrapper.sh"
ADD --chown=9999:9999 target/$APPLICATION_NAME-$VERSION.jar "$JAR_FILE"

EXPOSE $SERVER_PORT
CMD ["bash", "-c", "./wrapper.sh"]
